var Kaithal = {
"type": "FeatureCollection",
"crs": { "type": "name", "properties": { "name": "urn:ogc:def:crs:OGC:1.3:CRS84" } },
"features": [
{ "type": "Feature", "properties": { "Sr_No_": 1.0, "Industry_i": "14KAI701586", "Industry_n": "PUNEET FOUNDRY AND ENGINEERING WORK AMBALA ROAD KAITHAL", "Latitude": 29.82174, "Longitude": 76.41824 }, "geometry": { "type": "Point", "coordinates": [ 76.41824, 29.82174 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 2.0, "Industry_i": "15KAI981750", "Industry_n": "VARDAAN EXPORT SHER GARH ROAD KAITHAL", "Latitude": 29.78087, "Longitude": 76.40816 }, "geometry": { "type": "Point", "coordinates": [ 76.40816, 29.78087 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 3.0, "Industry_i": "16KAI2935742", "Industry_n": "HARYANA COLLAGE OF TECHNOLOGY AND MANEGMENT", "Latitude": 29.84244, "Longitude": 76.43983 }, "geometry": { "type": "Point", "coordinates": [ 76.43983, 29.84244 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 4.0, "Industry_i": "13KAI260430", "Industry_n": "GOEL FOOD PRODUCT VILLAGE TITRAM JIND KAITHAL", "Latitude": 29.73564, "Longitude": 76.40305 }, "geometry": { "type": "Point", "coordinates": [ 76.40305, 29.73564 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 5.0, "Industry_i": "13KAI186002", "Industry_n": "JANDU CONSTRUCTION COMPANY VILAGE SOLUMAJRA", "Latitude": 29.87444, "Longitude": 76.59853 }, "geometry": { "type": "Point", "coordinates": [ 76.59853, 29.87444 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 6.0, "Industry_i": "16KAI2937448", "Industry_n": "LEKH RAJ AND SONS RICE MILL SHERGARH ROAD KAITHAL", "Latitude": 29.78165, "Longitude": 76.40651 }, "geometry": { "type": "Point", "coordinates": [ 76.40651, 29.78165 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 7.0, "Industry_i": "16KAI3142117", "Industry_n": "MITTAL SURGICAL AND MATERNITY HOSPITAL AMBALA ROAD KAITHAL", "Latitude": 29.80611, "Longitude": 76.40623 }, "geometry": { "type": "Point", "coordinates": [ 76.40623, 29.80611 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 8.0, "Industry_i": "14KAI694649", "Industry_n": "PURSHOTAM FOUNDRY AND ALLIED INDUSTRIES AMBALA ROAD KAITHAL", "Latitude": 29.82427, "Longitude": 76.42416 }, "geometry": { "type": "Point", "coordinates": [ 76.42416, 29.82427 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 9.0, "Industry_i": "16KAI2680262", "Industry_n": "MASTANA FOODS PRIVATE LIMITED KAITHAL", "Latitude": 29.81805, "Longitude": 76.43957 }, "geometry": { "type": "Point", "coordinates": [ 76.43957, 29.81805 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 10.0, "Industry_i": "15KAI2126781", "Industry_n": "SWASTIK INDUSTRIES", "Latitude": 29.78573, "Longitude": 76.40649 }, "geometry": { "type": "Point", "coordinates": [ 76.40649, 29.78573 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 11.0, "Industry_i": "14KAI676465", "Industry_n": "SUNRISE REASEARCH AND BREEDING FARMVILLAGE TEONTHA KAITHAL", "Latitude": 29.75884, "Longitude": 76.61741 }, "geometry": { "type": "Point", "coordinates": [ 76.61741, 29.75884 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 12.0, "Industry_i": "16KAI3029206", "Industry_n": "BALAJI GRAM UDYOG MANDAL BHANA VILLAGE BHANA", "Latitude": 29.65149, "Longitude": 76.51207 }, "geometry": { "type": "Point", "coordinates": [ 76.51207, 29.65149 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 13.0, "Industry_i": "15KAI2601601", "Industry_n": "SARASWATI BRICKS COMPANY VILLAGE SAJUMA KAITHAL", "Latitude": 29.78836, "Longitude": 76.45311 }, "geometry": { "type": "Point", "coordinates": [ 76.45311, 29.78836 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 14.0, "Industry_i": "16KAI2762496", "Industry_n": "BAJRANG BHATT CO KOTRA", "Latitude": 29.61877, "Longitude": 76.45428 }, "geometry": { "type": "Point", "coordinates": [ 76.45428, 29.61877 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 15.0, "Industry_i": "14KAI1068212", "Industry_n": "CHOUDHRY ISPAT UDYOG", "Latitude": 29.79251, "Longitude": 76.40498 }, "geometry": { "type": "Point", "coordinates": [ 76.40498, 29.79251 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 16.0, "Industry_i": "16KAI3029808", "Industry_n": "AGGARWAL IRON FOUNDRY DISTT KAITHAL", "Latitude": 29.77654, "Longitude": 76.40541 }, "geometry": { "type": "Point", "coordinates": [ 76.40541, 29.77654 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 17.0, "Industry_i": "16KAI3019017", "Industry_n": "SADBHAV ENGG.LTD RMC KHASRA NO 54\/5 45\/25 VILL KEORAK  DISTT KAITHAL HARYANA 136027", "Latitude": 29.88957, "Longitude": 76.48502 }, "geometry": { "type": "Point", "coordinates": [ 76.48502, 29.88957 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 18.0, "Industry_i": "16KAI3094255", "Industry_n": "SHRI KRISHANA INDUSTRIES VILLAGE SIWAN DISTT KIATHAL", "Latitude": 29.74441, "Longitude": 76.40289 }, "geometry": { "type": "Point", "coordinates": [ 76.40289, 29.74441 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 19.0, "Industry_i": "13KAI517499", "Industry_n": "JAI BHARAT GRAM UDYOG MANDAL PUNDRI", "Latitude": 29.74939, "Longitude": 76.53209 }, "geometry": { "type": "Point", "coordinates": [ 76.53209, 29.74939 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 20.0, "Industry_i": "16KAI2977582", "Industry_n": "SARASWATI GRAM UDYOG MANDAL VILLAGE KAILRAM KAITHAL", "Latitude": 29.7252, "Longitude": 76.37761 }, "geometry": { "type": "Point", "coordinates": [ 76.37761, 29.7252 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 21.0, "Industry_i": "14KAI1525290", "Industry_n": "GUPTA RICE AND GENRAL MILLS CHEEKA", "Latitude": 30.04616, "Longitude": 76.32008 }, "geometry": { "type": "Point", "coordinates": [ 76.32008, 30.04616 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 22.0, "Industry_i": "15KAI2365025", "Industry_n": "JAI SIYA RAM BHATTA CO. BATTA VILLAGE BATTA", "Latitude": 29.69563, "Longitude": 76.29821 }, "geometry": { "type": "Point", "coordinates": [ 76.29821, 29.69563 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 23.0, "Industry_i": "14KAI1400258", "Industry_n": "BAJRANG BHATTA CO DEORA,DEORA", "Latitude": 29.88941, "Longitude": 76.44295 }, "geometry": { "type": "Point", "coordinates": [ 76.44295, 29.88941 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 24.0, "Industry_i": "14KAI1243463", "Industry_n": "OM BRICKS COMPANY HARSOLA VILLAGE HARSOLA", "Latitude": 29.71644, "Longitude": 76.4472 }, "geometry": { "type": "Point", "coordinates": [ 76.4472, 29.71644 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 25.0, "Industry_i": "13KAI127635", "Industry_n": "VISHKARMA BHATTA COMPANY HARSOLA", "Latitude": 29.71795, "Longitude": 76.43571 }, "geometry": { "type": "Point", "coordinates": [ 76.43571, 29.71795 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 26.0, "Industry_i": "14KAI1502947", "Industry_n": "GUPTA  INDUSTRIES KAITHAL ROAD CHEEKA", "Latitude": 30.01668, "Longitude": 76.33943 }, "geometry": { "type": "Point", "coordinates": [ 76.33943, 30.01668 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 27.0, "Industry_i": "14KAI720400", "Industry_n": "JAI DURGA BHATT COMPANY HARSOLA", "Latitude": 29.71554, "Longitude": 76.447543 }, "geometry": { "type": "Point", "coordinates": [ 76.447543, 29.71554 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 28.0, "Industry_i": "14KAI768752", "Industry_n": "JAGAT GURU BRAMAND BRICKS VO,HABRI", "Latitude": 29.67542, "Longitude": 76.60715 }, "geometry": { "type": "Point", "coordinates": [ 76.60715, 29.67542 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 29.0, "Industry_i": "13KAI268748", "Industry_n": "10MLD STD(BASED ON SBR TEC.)PHED JIND ROAD KAITHAL", "Latitude": 29.75688, "Longitude": 76.39741 }, "geometry": { "type": "Point", "coordinates": [ 76.39741, 29.75688 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 30.0, "Industry_i": "14KAI1243698", "Industry_n": "SH RI SHYAM BRICKS CO KATHWAR", "Latitude": 29.813087, "Longitude": 76.51575 }, "geometry": { "type": "Point", "coordinates": [ 76.51575, 29.813087 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 31.0, "Industry_i": "13KAI84630", "Industry_n": "M\/S AMBA GRAINS PVT.LTD JIAND ROAD NEAR ITI", "Latitude": 29.7863, "Longitude": 76.4035 }, "geometry": { "type": "Point", "coordinates": [ 76.4035, 29.7863 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 32.0, "Industry_i": "14KAI1093140", "Industry_n": "KISSAN RICE MILL KARNAL ROAD DHAND KAITHAL", "Latitude": 29.87243, "Longitude": 76.62193 }, "geometry": { "type": "Point", "coordinates": [ 76.62193, 29.87243 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 33.0, "Industry_i": "14kai1490249", "Industry_n": "KANWAR BHATT KHERI  GULAM ALI", "Latitude": 29.88962, "Longitude": 76.30994 }, "geometry": { "type": "Point", "coordinates": [ 76.30994, 29.88962 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 34.0, "Industry_i": "15KAI1884942", "Industry_n": "SHIV SHANKAR GRAM UDYOG MANDAL; KHERI RAIWALI", "Latitude": 29.86146, "Longitude": 76.56142 }, "geometry": { "type": "Point", "coordinates": [ 76.56142, 29.86146 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 35.0, "Industry_i": "14KAI1398881", "Industry_n": "SHAKTI TRADING COMPANY KURUKSHETRA ROAD DHAND KAITHAL", "Latitude": 29.88773, "Longitude": 76.63665 }, "geometry": { "type": "Point", "coordinates": [ 76.63665, 29.88773 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 36.0, "Industry_i": "14KAI771820", "Industry_n": "RAMA BRICKS INDUSTRIES DOHAR", "Latitude": 29.87967, "Longitude": 76.42104 }, "geometry": { "type": "Point", "coordinates": [ 76.42104, 29.87967 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 37.0, "Industry_i": "14KAI1388756", "Industry_n": "JAI BABA RAJ PURI BHATTA CO PADLA VILLAGE PADLA", "Latitude": 29.7829, "Longitude": 76.28262 }, "geometry": { "type": "Point", "coordinates": [ 76.28262, 29.7829 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 38.0, "Industry_i": "145AO1470614", "Industry_n": "JAI SHIV SHANKAR BHOLE BKO BHAGAL VILAGE BHAGAL", "Latitude": 30.05594, "Longitude": 76.40144 }, "geometry": { "type": "Point", "coordinates": [ 76.40144, 30.05594 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 39.0, "Industry_i": "13KAI285927", "Industry_n": "M\/S GLOBE AUTO.PVT.LT.AMBALA ROAD KAITHAL", "Latitude": 29.82258, "Longitude": 76.42081 }, "geometry": { "type": "Point", "coordinates": [ 76.42081, 29.82258 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 40.0, "Industry_i": "14KAI1316006", "Industry_n": "SIHAG BHATTA SAJUMA VILLAGE SAJUMA", "Latitude": 29.7412, "Longitude": 76.28427 }, "geometry": { "type": "Point", "coordinates": [ 76.28427, 29.7412 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 41.0, "Industry_i": "14KAI778474", "Industry_n": "JAGDAMBA BHATTA CO PHARAL", "Latitude": 29.82893, "Longitude": 76.57121 }, "geometry": { "type": "Point", "coordinates": [ 76.57121, 29.82893 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 42.0, "Industry_i": "14KAI1488510", "Industry_n": "GANESH BHATTA COMPANY BUCHI", "Latitude": 29.76113, "Longitude": 76.64194 }, "geometry": { "type": "Point", "coordinates": [ 76.64194, 29.76113 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 43.0, "Industry_i": "14KAI1525817", "Industry_n": "SHRI SALSAR JEE BHATTA COMPANY KAIIRAM", "Latitude": 29.72079, "Longitude": 76.36913 }, "geometry": { "type": "Point", "coordinates": [ 76.36913, 29.72079 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 44.0, "Industry_i": "14KAI931585", "Industry_n": "SHREE JAGDAMBA RICE MILLS JIND ROAD NEAR DHARM SINGH GATE KTL", "Latitude": 29.78441, "Longitude": 76.4067 }, "geometry": { "type": "Point", "coordinates": [ 76.4067, 29.78441 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 45.0, "Industry_i": "15KAI1842699", "Industry_n": "05MLD STD NEAR NIRMALPUBLIC SCHOOL KALYAT PHE SUB DIVI.KALAYAT", "Latitude": 29.81568, "Longitude": 76.32578 }, "geometry": { "type": "Point", "coordinates": [ 76.32578, 29.81568 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 46.0, "Industry_i": "14KAI650822", "Industry_n": "SACHA SATGURU BHATTA CO VILLAGE GULIYANA", "Latitude": 29.57629, "Longitude": 76.39216 }, "geometry": { "type": "Point", "coordinates": [ 76.39216, 29.57629 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 47.0, "Industry_i": "14KAI786546", "Industry_n": "JAI BABA KEE BHATTA CO.CHOUSALA", "Latitude": 29.64547, "Longitude": 76.30962 }, "geometry": { "type": "Point", "coordinates": [ 76.30962, 29.64547 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 48.0, "Industry_i": "15KAI2421699", "Industry_n": "GOUPTA BHATTA COM.VILLAGE SIRTA DERA SIWAN KAITHAL", "Latitude": 29.85931, "Longitude": 76.33003 }, "geometry": { "type": "Point", "coordinates": [ 76.33003, 29.85931 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 49.0, "Industry_i": "14KAI1444666", "Industry_n": "AGGRWAL BRICKS COMPANY VILLAGE SAKRA KAITHAL", "Latitude": 29.82097, "Longitude": 76.70933 }, "geometry": { "type": "Point", "coordinates": [ 76.70933, 29.82097 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 50.0, "Industry_i": "14KAI1553632", "Industry_n": "RJAGRO INDUSTRIES CHEEKA BRIJ LAL", "Latitude": 30.06534, "Longitude": 76.31769 }, "geometry": { "type": "Point", "coordinates": [ 76.31769, 30.06534 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 51.0, "Industry_i": "14KAI1553850", "Industry_n": "MAA BHAGWATI RICE MILLS CHEEKA KHUSHAL MAJRA ROAD CHEEKA", "Latitude": 30.06335, "Longitude": 76.33032 }, "geometry": { "type": "Point", "coordinates": [ 76.33032, 30.06335 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 52.0, "Industry_i": "14KAI1531324", "Industry_n": "GANESH RICE AND GENRAL INDU. KHUSAL MAJRA ROAD CHEEKA", "Latitude": 30.06508, "Longitude": 76.31873 }, "geometry": { "type": "Point", "coordinates": [ 76.31873, 30.06508 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 53.0, "Industry_i": "14KAI1553302", "Industry_n": "KAILASH RICE AND GENERAL MILLAS KHUSHAL MAJRA", "Latitude": 30.06293, "Longitude": 76.32168 }, "geometry": { "type": "Point", "coordinates": [ 76.32168, 30.06293 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 54.0, "Industry_i": "14KAI1193217", "Industry_n": "BANSAL RICE MILLS KARNAL ROAD DHAND KAITHAL", "Latitude": 29.87358, "Longitude": 76.62077 }, "geometry": { "type": "Point", "coordinates": [ 76.62077, 29.87358 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 55.0, "Industry_i": "14KAI1533827", "Industry_n": "GANESH BHATTA COMPANY PABNAWA", "Latitude": 29.90374, "Longitude": 76.67825 }, "geometry": { "type": "Point", "coordinates": [ 76.67825, 29.90374 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 56.0, "Industry_i": "14KAI1528206", "Industry_n": "JAI SHANKAR RICE AND GENERAL MILLS (SOLVANT UNIT) KHAROUD ROAD CHEEKA", "Latitude": 30.0363, "Longitude": 76.33172 }, "geometry": { "type": "Point", "coordinates": [ 76.33172, 30.0363 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 57.0, "Industry_i": "15KAI1882466", "Industry_n": "MARUTI BHATTA COMPANY PILANI VILLAGE PILANI", "Latitude": 29.7445, "Longitude": 76.52022 }, "geometry": { "type": "Point", "coordinates": [ 76.52022, 29.7445 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 58.0, "Industry_i": "14KAI1539719", "Industry_n": "MAHABIR BHATTA COMPANY PILNI", "Latitude": 29.74241, "Longitude": 76.51472 }, "geometry": { "type": "Point", "coordinates": [ 76.51472, 29.74241 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 59.0, "Industry_i": "14KAI1553408", "Industry_n": "MITTAL RICE AND GENERAL MILLS PEHOWA ROAD CHEEKA", "Latitude": 30.05469, "Longitude": 76.35417 }, "geometry": { "type": "Point", "coordinates": [ 76.35417, 30.05469 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 60.0, "Industry_i": "14KAI1526674", "Industry_n": "GARG RICE AND GENERAL MILLS CHEEKA", "Latitude": 30.03151, "Longitude": 76.32891 }, "geometry": { "type": "Point", "coordinates": [ 76.32891, 30.03151 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 61.0, "Industry_i": "14KAI1438678", "Industry_n": "NIHAL GIRI JEE BHATTA COMPANY GUHNA VILLAGE GUHNA", "Latitude": 29.75905, "Longitude": 76.28235 }, "geometry": { "type": "Point", "coordinates": [ 76.28235, 29.75905 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 62.0, "Industry_i": "14KAI1530828", "Industry_n": "MAHADEV RICE AND GENERAL MILLS CHEEKA", "Latitude": 30.06463, "Longitude": 76.31877 }, "geometry": { "type": "Point", "coordinates": [ 76.31877, 30.06463 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 63.0, "Industry_i": "14KAI1531068", "Industry_n": "KARUN RICE AND GENERAL MILLS CHEEKA", "Latitude": 30.06468, "Longitude": 76.32944 }, "geometry": { "type": "Point", "coordinates": [ 76.32944, 30.06468 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 64.0, "Industry_i": "15KAI2424073", "Industry_n": "JAI JAGDAMBA BHATTHA COMPANY VILLAGE SHERDA KAITHAL", "Latitude": 29.64282, "Longitude": 76.50712 }, "geometry": { "type": "Point", "coordinates": [ 76.50712, 29.64282 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 65.0, "Industry_i": "14KAI1343878", "Industry_n": "JAI SHREE RAM BHATTA CO PHARAL", "Latitude": 29.82831, "Longitude": 76.5688 }, "geometry": { "type": "Point", "coordinates": [ 76.5688, 29.82831 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 66.0, "Industry_i": "14KAI1563691", "Industry_n": "SHI SHANKAR BHATTA COMPANY SIRTAS SIRTA", "Latitude": 29.84764, "Longitude": 76.32867 }, "geometry": { "type": "Point", "coordinates": [ 76.32867, 29.84764 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 67.0, "Industry_i": "14KAI1554708", "Industry_n": "KISSAN BHATTA COMPANY VILLAGE KEORAK", "Latitude": 29.86658, "Longitude": 76.45895 }, "geometry": { "type": "Point", "coordinates": [ 76.45895, 29.86658 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 68.0, "Industry_i": "14KAI1113611", "Industry_n": "SHRI VITRAJ EXTRACTIONS PEHOWA ROAD DHAND KAITHAL", "Latitude": 29.89332, "Longitude": 76.61057 }, "geometry": { "type": "Point", "coordinates": [ 76.61057, 29.89332 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 69.0, "Industry_i": "13KAI144890", "Industry_n": "HANUMAN BHATTA COMPANY KHARAK PANDWA VILLAGE KHARAK PADWA", "Latitude": 29.70694, "Longitude": 76.27786 }, "geometry": { "type": "Point", "coordinates": [ 76.27786, 29.70694 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 70.0, "Industry_i": "14KAI1553022", "Industry_n": "NARENDRA TRADING COMPANY DHAND", "Latitude": 29.8843, "Longitude": 76.62775 }, "geometry": { "type": "Point", "coordinates": [ 76.62775, 29.8843 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 71.0, "Industry_i": "14KAI1553257", "Industry_n": "MAHHINDRA RICE AND GENERAL MILLS DHAND", "Latitude": 29.881111, "Longitude": 76.62374 }, "geometry": { "type": "Point", "coordinates": [ 76.62374, 29.881111 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 72.0, "Industry_i": "14KAI1527940", "Industry_n": "GURU NANAK RICE AND GENERAL MILLS PEHOWA ROAD CHEEKA", "Latitude": 30.0548, "Longitude": 76.35484 }, "geometry": { "type": "Point", "coordinates": [ 76.35484, 30.0548 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 73.0, "Industry_i": "14KAI1528318", "Industry_n": "SANDEEP RICE MILLS KHUSHAL MAJRA ROAD CHEEKA", "Latitude": 30.07194, "Longitude": 76.32614 }, "geometry": { "type": "Point", "coordinates": [ 76.32614, 30.07194 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 74.0, "Industry_i": "14KAI1563931", "Industry_n": "SHRI KANTA RICE AND GENERAL MILLS VILLAGE KHUSAL MAJRA", "Latitude": 30.07096, "Longitude": 76.31727 }, "geometry": { "type": "Point", "coordinates": [ 76.31727, 30.07096 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 75.0, "Industry_i": "14KAI1584658", "Industry_n": "NAV BHARAT RICE AND GENERAL MILLS PEHOWA ROAD CHEEKA", "Latitude": 30.05284, "Longitude": 76.34616 }, "geometry": { "type": "Point", "coordinates": [ 76.34616, 30.05284 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 76.0, "Industry_i": "14KAI1342619", "Industry_n": "SHIV SHAKTI BHATTA CO BHANA", "Latitude": 29.65122, "Longitude": 76.50838 }, "geometry": { "type": "Point", "coordinates": [ 76.50838, 29.65122 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 77.0, "Industry_i": "14KAI1297731", "Industry_n": "05 MLD STD NEAR NIRMAL PUBLIC SCHOOL KALAYAT PHED SUB DIVISION NO 5, KAITHAL", "Latitude": 29.66989, "Longitude": 76.23901 }, "geometry": { "type": "Point", "coordinates": [ 76.23901, 29.66989 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 78.0, "Industry_i": "14KAI1306188", "Industry_n": "3.5MLD STD BASED ON MBBR TECHNOLGY", "Latitude": 29.74697, "Longitude": 76.55228 }, "geometry": { "type": "Point", "coordinates": [ 76.55228, 29.74697 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 79.0, "Industry_i": "14KAI1444380", "Industry_n": "JAI DURGA BRICKS COMPANY VILLAGE DUYANI KAITHAL", "Latitude": 29.7885, "Longitude": 76.60153 }, "geometry": { "type": "Point", "coordinates": [ 76.60153, 29.7885 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 80.0, "Industry_i": "14KAI1555652", "Industry_n": "AMAR GRAMUDYOG MANDAL VILL CHANDLANA", "Latitude": 29.8674, "Longitude": 76.62809 }, "geometry": { "type": "Point", "coordinates": [ 76.62809, 29.8674 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 81.0, "Industry_i": "14KAI1555973", "Industry_n": "TAJ BRICKS COM.VIL KEORAK", "Latitude": 29.85914, "Longitude": 76.4574 }, "geometry": { "type": "Point", "coordinates": [ 76.4574, 29.85914 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 82.0, "Industry_i": "15KAI1683647", "Industry_n": "CHEEKA RICE MILLS CHEEKA", "Latitude": 30.05349, "Longitude": 76.34986 }, "geometry": { "type": "Point", "coordinates": [ 76.34986, 30.05349 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 83.0, "Industry_i": "14KAI1585174", "Industry_n": "AGGARWAL RICE AND GENERAL MILLS KHARODI ROAD CHEEKA", "Latitude": 30.0357, "Longitude": 76.33107 }, "geometry": { "type": "Point", "coordinates": [ 76.33107, 30.0357 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 84.0, "Industry_i": "14KAI1584518", "Industry_n": "BABU RAM RICE AND GENERAL MILLS CHEEKA", "Latitude": 30.0261, "Longitude": 76.33107 }, "geometry": { "type": "Point", "coordinates": [ 76.33107, 30.0261 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 85.0, "Industry_i": "14KAI1584826", "Industry_n": "AMBA FOODS CHEEKA KHUSAL MAJRA ROAD CHEEKA", "Latitude": 30.07186, "Longitude": 76.31982 }, "geometry": { "type": "Point", "coordinates": [ 76.31982, 30.07186 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 86.0, "Industry_i": "14KAI1591216", "Industry_n": "BIMLA RICE INTERNATIONAL KAITHAL JIND ROAD KAITHAL", "Latitude": 29.77484, "Longitude": 76.40008 }, "geometry": { "type": "Point", "coordinates": [ 76.40008, 29.77484 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 87.0, "Industry_i": "14KAI1591677", "Industry_n": "KEWAL KUMAR PAWAN KUMAR RICE MILLS KAITHAL JIND ROAD KAITHAL", "Latitude": 29.76301, "Longitude": 76.40047 }, "geometry": { "type": "Point", "coordinates": [ 76.40047, 29.76301 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 88.0, "Industry_i": "13KAI116347", "Industry_n": "NIKLESH COOKING OIL REFINERIES VP BATTA", "Latitude": 29.71073, "Longitude": 76.34407 }, "geometry": { "type": "Point", "coordinates": [ 76.34407, 29.71073 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 89.0, "Industry_i": "14KAI1437987", "Industry_n": "SARASWATI BRIQUEDED INDU.VILAGE PEEDAL", "Latitude": 30.02001, "Longitude": 76.3389 }, "geometry": { "type": "Point", "coordinates": [ 76.3389, 30.02001 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 90.0, "Industry_i": "14KAI1437987", "Industry_n": "RAM SARUP BKO VILLAGE SADREHARI KAITHAL", "Latitude": 30.07772, "Longitude": 76.32587 }, "geometry": { "type": "Point", "coordinates": [ 76.32587, 30.07772 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 91.0, "Industry_i": "14KAI1435387", "Industry_n": "BABA RAJPURI BHATTA CO VP MANAS", "Latitude": 29.82413, "Longitude": 76.31185 }, "geometry": { "type": "Point", "coordinates": [ 76.31185, 29.82413 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 92.0, "Industry_i": "14KAI1276226", "Industry_n": "BHAGWATI FOOD KAITHAL JIND ROAD BYE PASS KAITHAL", "Latitude": 29.76671, "Longitude": 76.40234 }, "geometry": { "type": "Point", "coordinates": [ 76.40234, 29.76671 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 93.0, "Industry_i": "14KAI780885", "Industry_n": "ASHOKA BUILDING SERVICE VILLAGE KHUSHALMAJRA KAITHAL", "Latitude": 30.06476, "Longitude": 76.32362 }, "geometry": { "type": "Point", "coordinates": [ 76.32362, 30.06476 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 94.0, "Industry_i": "14KAI948134", "Industry_n": "MOON LIGHT INDUSTRY DHAND ROAD KAITHAL", "Latitude": 29.81874, "Longitude": 76.44307 }, "geometry": { "type": "Point", "coordinates": [ 76.44307, 29.81874 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 95.0, "Industry_i": "14KAI816228", "Industry_n": "JAI BAJRANGBALI BHATTA CO.RAJOUND", "Latitude": 29.58154, "Longitude": 76.46317 }, "geometry": { "type": "Point", "coordinates": [ 76.46317, 29.58154 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 96.0, "Industry_i": "14KAI884696", "Industry_n": "AJIT GRAM UDYOG MANDAL VILLAGE HABRI KAITHAL", "Latitude": 29.6749, "Longitude": 76.60728 }, "geometry": { "type": "Point", "coordinates": [ 76.60728, 29.6749 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 97.0, "Industry_i": "14KAI1021040", "Industry_n": "GANESH BHATTA COMPANY BUCHI", "Latitude": 29.76113, "Longitude": 76.64194 }, "geometry": { "type": "Point", "coordinates": [ 76.64194, 29.76113 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 98.0, "Industry_i": "13KAI424430", "Industry_n": "AGGARWAL BK O BALWANTI", "Latitude": 29.89095, "Longitude": 76.47109 }, "geometry": { "type": "Point", "coordinates": [ 76.47109, 29.89095 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 99.0, "Industry_i": "13KAI247250", "Industry_n": "HARYANA INSTITUTE OF MEDICAL SCIENCE & HOSPITAL OWNED BY SH. PURAN CHAND DHARMATH TRUST", "Latitude": 29.84496, "Longitude": 76.44289 }, "geometry": { "type": "Point", "coordinates": [ 76.44289, 29.84496 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 100.0, "Industry_i": "13KAI545254", "Industry_n": "KRISHAN MURARI BHATTA SHIMLA", "Latitude": 29.63301, "Longitude": 76.20979 }, "geometry": { "type": "Point", "coordinates": [ 76.20979, 29.63301 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 101.0, "Industry_i": "14KAI843219", "Industry_n": "BHARAT BRICKS INDU.KEORAK", "Latitude": 29.89112, "Longitude": 76.48633 }, "geometry": { "type": "Point", "coordinates": [ 76.48633, 29.89112 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 102.0, "Industry_i": "14KAI842679", "Industry_n": "JAI JAWLA BHATTA VILLAGE BALU KAITHAL", "Latitude": 29.65073, "Longitude": 76.34309 }, "geometry": { "type": "Point", "coordinates": [ 76.34309, 29.65073 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 103.0, "Industry_i": "13KAI171444", "Industry_n": "SAIBHATTA CO VILLAGE SIRSAL", "Latitude": 29.68923, "Longitude": 76.6552 }, "geometry": { "type": "Point", "coordinates": [ 76.6552, 29.68923 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 104.0, "Industry_i": "13KAI265884", "Industry_n": "SAI BHATTA COM. VILLAGE SIRSAL", "Latitude": 29.68923, "Longitude": 76.31832 }, "geometry": { "type": "Point", "coordinates": [ 76.31832, 29.68923 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 105.0, "Industry_i": "14KAI813756", "Industry_n": "JEEVISHA FOODS PRIVATE LIMITED VP BAROT KAITHAL", "Latitude": 29.87343, "Longitude": 76.51757 }, "geometry": { "type": "Point", "coordinates": [ 76.51757, 29.87343 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 106.0, "Industry_i": "13KAI144088", "Industry_n": "NIKLESH COOKING OIL REFINERIES VP BATTA", "Latitude": 29.71073, "Longitude": 76.34407 }, "geometry": { "type": "Point", "coordinates": [ 76.34407, 29.71073 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 107.0, "Industry_i": "13KAI115058", "Industry_n": "GOLDEN  BRICKS VILL,RASULPUR", "Latitude": 29.89855, "Longitude": 76.52711 }, "geometry": { "type": "Point", "coordinates": [ 76.52711, 29.89855 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 108.0, "Industry_i": "5KAI176443", "Industry_n": "NISHU IRON  FOUNDRY SHERGARH ROAD KAITHAL", "Latitude": 29.78115, "Longitude": 76.40727 }, "geometry": { "type": "Point", "coordinates": [ 76.40727, 29.78115 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 109.0, "Industry_i": "13KAI157436", "Industry_n": "PANNU BRICKS VILLAGE BALLU", "Latitude": 29.63637, "Longitude": 76.35024 }, "geometry": { "type": "Point", "coordinates": [ 76.35024, 29.63637 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 110.0, "Industry_i": "13KAI375361", "Industry_n": "M\/SDIAMAND CONST.CO.KM.16KAITHAL DHAND ROAD VILL.KHERI RIAWALI", "Latitude": 29.85942, "Longitude": 76.55562 }, "geometry": { "type": "Point", "coordinates": [ 76.55562, 29.85942 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 111.0, "Industry_i": "13KAI376233", "Industry_n": "BANSAL IRON FOUNDRY  SHERGARH ROAD BYE PASS KAITHAL", "Latitude": 29.77694, "Longitude": 76.41492 }, "geometry": { "type": "Point", "coordinates": [ 76.41492, 29.77694 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 112.0, "Industry_i": "15KAI2452001", "Industry_n": "MAHA SHAKTI CO VILLAGE DOHAR", "Latitude": 29.88109, "Longitude": 76.42161 }, "geometry": { "type": "Point", "coordinates": [ 76.42161, 29.88109 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 113.0, "Industry_i": "13KAI425011", "Industry_n": "HANUMAN BHATTA CO.PABNAWA", "Latitude": 29.88027, "Longitude": 76.64504 }, "geometry": { "type": "Point", "coordinates": [ 76.64504, 29.88027 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 114.0, "Industry_i": "13KAI471141", "Industry_n": "AGGRWAL BRICK KILN KAILRAM", "Latitude": 29.72227, "Longitude": 76.3722 }, "geometry": { "type": "Point", "coordinates": [ 76.3722, 29.72227 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 115.0, "Industry_i": "13KAI429787", "Industry_n": "SAHARAN BHATTA CO.MATOUR", "Latitude": 29.63552, "Longitude": 76.28934 }, "geometry": { "type": "Point", "coordinates": [ 76.28934, 29.63552 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 116.0, "Industry_i": "13KAI477667", "Industry_n": "LAXMI GRAM UDYOG MANDAL BHANA", "Latitude": 29.65071, "Longitude": 76.51285 }, "geometry": { "type": "Point", "coordinates": [ 76.51285, 29.65071 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 117.0, "Industry_i": "13KAI477721", "Industry_n": "MAHVIR BRICK KILN", "Latitude": 29.80598, "Longitude": 76.31717 }, "geometry": { "type": "Point", "coordinates": [ 76.31717, 29.80598 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 118.0, "Industry_i": "13KAI501195", "Industry_n": "KRISHAN MURARI BHATTA CO.KITHANA", "Latitude": 29.55928, "Longitude": 76.36509 }, "geometry": { "type": "Point", "coordinates": [ 76.36509, 29.55928 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 119.0, "Industry_i": "14KAI607658", "Industry_n": "SHIB BHATTA SAJUMA VILL.SAJUMA", "Latitude": 29.74133, "Longitude": 76.28542 }, "geometry": { "type": "Point", "coordinates": [ 76.28542, 29.74133 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 120.0, "Industry_i": "13KAI441790", "Industry_n": "GANPATI BHATTA COM.VILLA.DEORA", "Latitude": 29.86525, "Longitude": 76.42688 }, "geometry": { "type": "Point", "coordinates": [ 76.42688, 29.86525 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 121.0, "Industry_i": "13KAI481739", "Industry_n": "JAI JAWALA BRICK KLIN DEWAL", "Latitude": 29.75167, "Longitude": 76.30424 }, "geometry": { "type": "Point", "coordinates": [ 76.30424, 29.75167 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 122.0, "Industry_i": "13KAI562321", "Industry_n": "RIDHI SIDHI OVESEAS  VILLAGE BATTA KAITHAL", "Latitude": 29.70761, "Longitude": 76.33236 }, "geometry": { "type": "Point", "coordinates": [ 76.33236, 29.70761 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 123.0, "Industry_i": "16KAI3017300", "Industry_n": "GOPAL BHATTA COM.PABNAWA", "Latitude": 29.89904, "Longitude": 76.66249 }, "geometry": { "type": "Point", "coordinates": [ 76.66249, 29.89904 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 124.0, "Industry_i": "13KAI490698", "Industry_n": "SHRI RAM BHATTA GRAM UDYOG MANDAL KITHANA", "Latitude": 29.55317, "Longitude": 76.35941 }, "geometry": { "type": "Point", "coordinates": [ 76.35941, 29.55317 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 125.0, "Industry_i": "13KAI503579", "Industry_n": "JAI HANUMAN BHATTA MANAS", "Latitude": 29.82152, "Longitude": 76.3189 }, "geometry": { "type": "Point", "coordinates": [ 76.3189, 29.82152 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 126.0, "Industry_i": "14KAI693021", "Industry_n": "JAI GANESH FOUNDRY SHERGARH ROAD  BYE PASS KAITHAL", "Latitude": 29.77649, "Longitude": 76.41512 }, "geometry": { "type": "Point", "coordinates": [ 76.41512, 29.77649 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 127.0, "Industry_i": "13KAI441941", "Industry_n": "SHREE BALAJI BHATTA CO.DUMARA", "Latitude": 29.72727, "Longitude": 76.37521 }, "geometry": { "type": "Point", "coordinates": [ 76.37521, 29.72727 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 128.0, "Industry_i": "14KAI990072", "Industry_n": "SWAMI BHATTA CO.VILLAGE KAUL KAITHAL", "Latitude": 29.8458, "Longitude": 76.67921 }, "geometry": { "type": "Point", "coordinates": [ 76.67921, 29.8458 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 129.0, "Industry_i": "14KAI1262427", "Industry_n": "ABA MOTORS PVT LMT 9th mile stone  ambala road kaithal", "Latitude": 29.85843, "Longitude": 76.45506 }, "geometry": { "type": "Point", "coordinates": [ 76.45506, 29.85843 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 130.0, "Industry_i": "14KAI796095", "Industry_n": "LAXMI AGRO INDUSTRIES KAITHAL ROAD PUNDRI DISTT KAITHAL", "Latitude": 29.77337, "Longitude": 76.55182 }, "geometry": { "type": "Point", "coordinates": [ 76.55182, 29.77337 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 131.0, "Industry_i": "14KAI1591882", "Industry_n": "NANDI RICE AND GENERAL MILLS KAITHAL", "Latitude": 29.76383, "Longitude": 76.39751 }, "geometry": { "type": "Point", "coordinates": [ 76.39751, 29.76383 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 132.0, "Industry_i": "14KAI1563782", "Industry_n": "SHRI BALAJI BRICK KLIN ROHERA", "Latitude": 29.56031, "Longitude": 76.40414 }, "geometry": { "type": "Point", "coordinates": [ 76.40414, 29.56031 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 133.0, "Industry_i": "14KAI1608875", "Industry_n": "SHRI RAM BRICKS COM.BADSIKRI KALAN BADSIKRI KALN", "Latitude": 29.64215, "Longitude": 76.30386 }, "geometry": { "type": "Point", "coordinates": [ 76.30386, 29.64215 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 134.0, "Industry_i": "14KAI1607925", "Industry_n": "AMBICA AGRO INDUSTRIES CHEEKA KHUSHAL MAJRA ROAD CHEEKA", "Latitude": 30.06323, "Longitude": 76.35059 }, "geometry": { "type": "Point", "coordinates": [ 76.35059, 30.06323 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 135.0, "Industry_i": "14KAI1608018", "Industry_n": "SHREERAM RICE AND GENERAL MILLS CHEEKA KHUSHAL MAJRA", "Latitude": 30.07265, "Longitude": 76.31773 }, "geometry": { "type": "Point", "coordinates": [ 76.31773, 30.07265 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 136.0, "Industry_i": "14KAI1607815", "Industry_n": "MAHESWARI RICE &GENERAL MILILS DHAND KARNAL ROAD DHAND", "Latitude": 29.87251, "Longitude": 76.62047 }, "geometry": { "type": "Point", "coordinates": [ 76.62047, 29.87251 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 137.0, "Industry_i": "14KAI1608217", "Industry_n": "BALJI BHATTA COMPANY CHOSALA", "Latitude": 29.67078, "Longitude": 76.33675 }, "geometry": { "type": "Point", "coordinates": [ 76.33675, 29.67078 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 138.0, "Industry_i": "14KAI1608434", "Industry_n": "GANESH BRICKS COMPANY KEORAK", "Latitude": 29.84787, "Longitude": 76.47165 }, "geometry": { "type": "Point", "coordinates": [ 76.47165, 29.84787 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 139.0, "Industry_i": "14KAI1607703", "Industry_n": "SATYAM RICE MILLS KAITHAL JIND ROAD KAITHAL", "Latitude": 29.76619, "Longitude": 76.40001 }, "geometry": { "type": "Point", "coordinates": [ 76.40001, 29.76619 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 140.0, "Industry_i": "14KAI1609220", "Industry_n": "SANGAM GRAM UDYOG MANDAL TITRAM", "Latitude": 29.72291, "Longitude": 76.41703 }, "geometry": { "type": "Point", "coordinates": [ 76.41703, 29.72291 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 141.0, "Industry_i": "14KAI1630988", "Industry_n": "PARWATI BHATTA CO.BABA LADANA", "Latitude": 29.82765, "Longitude": 76.30064 }, "geometry": { "type": "Point", "coordinates": [ 76.30064, 29.82765 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 142.0, "Industry_i": "15KAI1751188", "Industry_n": "SHIV SHAKTI BRICKS COM VPO HABRI", "Latitude": 29.74586, "Longitude": 76.61806 }, "geometry": { "type": "Point", "coordinates": [ 76.61806, 29.74586 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 143.0, "Industry_i": "14KAI1631390", "Industry_n": "SHREE BALAJI BHATTA COMPANY BHANA", "Latitude": 29.64641, "Longitude": 76.50829 }, "geometry": { "type": "Point", "coordinates": [ 76.50829, 29.64641 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 144.0, "Industry_i": "14KAI1631300", "Industry_n": "JAI BAJARNG BHATTA COMPANY BHANA", "Latitude": 29.64935, "Longitude": 76.50758 }, "geometry": { "type": "Point", "coordinates": [ 76.50758, 29.64935 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 145.0, "Industry_i": "15KAI1750569", "Industry_n": "JAI HANUMAN BHATTA COM. VILLAGE PHARAL", "Latitude": 29.8285, "Longitude": 76.56763 }, "geometry": { "type": "Point", "coordinates": [ 76.56763, 29.8285 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 146.0, "Industry_i": "14KAI1582392", "Industry_n": "BALAJI INDUSTRIES UDYOG MARG", "Latitude": 29.79409, "Longitude": 76.40437 }, "geometry": { "type": "Point", "coordinates": [ 76.40437, 29.79409 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 147.0, "Industry_i": "14KAI1578851", "Industry_n": "SHRI VITRAG EXTRACTIONS PEHOWA ROAD DHAND", "Latitude": 29.83332, "Longitude": 76.61057 }, "geometry": { "type": "Point", "coordinates": [ 76.61057, 29.83332 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 148.0, "Industry_i": "14KAI1612688", "Industry_n": "PRABHAT INDUSTRIES VILLAGE BHANI MAJRA", "Latitude": 29.79673, "Longitude": 76.44556 }, "geometry": { "type": "Point", "coordinates": [ 76.44556, 29.79673 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 149.0, "Industry_i": "15KAI1750087", "Industry_n": "JAI BHARAT FOUDRY UDYOG MARG JIND ROAD KAITHAL", "Latitude": 29.79228, "Longitude": 76.40563 }, "geometry": { "type": "Point", "coordinates": [ 76.40563, 29.79228 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 150.0, "Industry_i": "14KAI1616465", "Industry_n": "NEEL KANTH BHATTA CO.GUHNA", "Latitude": 29.77171, "Longitude": 76.27268 }, "geometry": { "type": "Point", "coordinates": [ 76.27268, 29.77171 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 151.0, "Industry_i": "14KAI1618581", "Industry_n": "SHRI VISNU EATABLES INDIA LTD.KURUKSHETRA ROAD", "Latitude": 29.81881, "Longitude": 76.4415 }, "geometry": { "type": "Point", "coordinates": [ 76.4415, 29.81881 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 152.0, "Industry_i": "14KAI1619029", "Industry_n": "SHRI VISNU OVERSEAS PVT LTD JIND ROAD", "Latitude": 29.76319, "Longitude": 76.39782 }, "geometry": { "type": "Point", "coordinates": [ 76.39782, 29.76319 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 153.0, "Industry_i": "14KAI1638961", "Industry_n": "BHOLE NATH BRICKS BHATTA BATTA", "Latitude": 29.6968, "Longitude": 76.29932 }, "geometry": { "type": "Point", "coordinates": [ 76.29932, 29.6968 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 154.0, "Industry_i": "14KAI1640160", "Industry_n": "SHREE LAKHMI BHATTA CO.RAJOUND KAITHAL", "Latitude": 29.56521, "Longitude": 76.50708 }, "geometry": { "type": "Point", "coordinates": [ 76.50708, 29.56521 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 155.0, "Industry_i": "14KAI1638107", "Industry_n": "VIJAY BHATTA COMPANY.KOTRA", "Latitude": 29.62646, "Longitude": 76.45978 }, "geometry": { "type": "Point", "coordinates": [ 76.45978, 29.62646 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 156.0, "Industry_i": "14KAI1639724", "Industry_n": "SHIV BHATTA COMPANY GULIYANA", "Latitude": 29.57349, "Longitude": 76.38831 }, "geometry": { "type": "Point", "coordinates": [ 76.38831, 29.57349 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 157.0, "Industry_i": "14KAI1573851", "Industry_n": "SURYA BHATTA CO BATTA", "Latitude": 29.71197, "Longitude": 76.34023 }, "geometry": { "type": "Point", "coordinates": [ 76.34023, 29.71197 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 158.0, "Industry_i": "15KAI2282924", "Industry_n": "SHIVA BRICKS GUM VIL.AHMADPUR THE PUNDRI KAITHAL", "Latitude": 29.763, "Longitude": 76.64937 }, "geometry": { "type": "Point", "coordinates": [ 76.64937, 29.763 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 159.0, "Industry_i": "14KAI1254510", "Industry_n": "AGGRWAL AGRO TECH CHEEKA DISTT KAITHAL", "Latitude": 30.03548, "Longitude": 76.33089 }, "geometry": { "type": "Point", "coordinates": [ 76.33089, 30.03548 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 160.0, "Industry_i": "14KAI1591160", "Industry_n": "VISHNU RICE & GENERAL MILLS CHEEKA BADSUI ROAD CHEEKA", "Latitude": 30.05626, "Longitude": 76.35069 }, "geometry": { "type": "Point", "coordinates": [ 76.35069, 30.05626 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 161.0, "Industry_i": "14KAI156885", "Industry_n": "SHRI GURU NANAK DE RICE MILL CHEEKA BADSUI ROAD CHEEKA", "Latitude": 30.06745, "Longitude": 76.36543 }, "geometry": { "type": "Point", "coordinates": [ 76.36543, 30.06745 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 162.0, "Industry_i": "14KAI1591527", "Industry_n": "KISSAN RICELAND PVT LMT (OLD NAME KISSAN RICE MILLS KAITHAL)", "Latitude": 29.77166, "Longitude": 76.39442 }, "geometry": { "type": "Point", "coordinates": [ 76.39442, 29.77166 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 163.0, "Industry_i": "14KAI1555224", "Industry_n": "SUPER BRICKS INDUSTRIES VILL KEORAK", "Latitude": 29.88559, "Longitude": 76.46168 }, "geometry": { "type": "Point", "coordinates": [ 76.46168, 29.88559 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 164.0, "Industry_i": "15KAI1693443", "Industry_n": "MARSAL PUMPS SALES CORPORATION 2km BOARD AMBALA ROAD NEAR SHUBHAM PALACE KAITHAL HARYANA", "Latitude": 29.82182, "Longitude": 76.41814 }, "geometry": { "type": "Point", "coordinates": [ 76.41814, 29.82182 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 165.0, "Industry_i": "15KAI1693980", "Industry_n": "AMIT FOUNDRY AND ENG.WORKS  2km STONE AMBALA ROAD NEAR SHUBHAM PALACE KAITHAL HARYANA", "Latitude": 29.82189, "Longitude": 76.42014 }, "geometry": { "type": "Point", "coordinates": [ 76.42014, 29.82189 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 166.0, "Industry_i": "14KAI1243443", "Industry_n": "OPULENT AUTUMOBILES P LTD 4th MILE STONE AMBALA ROAD KAITHAL", "Latitude": 29.82448, "Longitude": 76.42266 }, "geometry": { "type": "Point", "coordinates": [ 76.42266, 29.82448 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 167.0, "Industry_i": "15KAI2576563", "Industry_n": "SHIV SHANKAR BHATTA COMPANY HARSOLA", "Latitude": 29.74292, "Longitude": 76.45157 }, "geometry": { "type": "Point", "coordinates": [ 76.45157, 29.74292 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 168.0, "Industry_i": "15KAI1702896", "Industry_n": "CHAUDRY STEELS INDIA UDYOG MARG", "Latitude": 29.79255, "Longitude": 76.40522 }, "geometry": { "type": "Point", "coordinates": [ 76.40522, 29.79255 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 169.0, "Industry_i": "15KAI2575897", "Industry_n": "MS SHANKAR BHATA COMPANY VPO PILNI DISTT KAITHAL", "Latitude": 29.73296, "Longitude": 76.48866 }, "geometry": { "type": "Point", "coordinates": [ 76.48866, 29.73296 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 170.0, "Industry_i": "15KAI1723531", "Industry_n": "MAHA LAXMI BHATTA COMPANY PINJUPURA", "Latitude": 29.64809, "Longitude": 76.2426 }, "geometry": { "type": "Point", "coordinates": [ 76.2426, 29.64809 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 171.0, "Industry_i": "15KAI1690244", "Industry_n": "SHRI KAPIL MUNI BRICKS COMPANY KHARAK PANDWA KHARAK OANDWA", "Latitude": 29.6943, "Longitude": 76.29193 }, "geometry": { "type": "Point", "coordinates": [ 76.29193, 29.6943 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 172.0, "Industry_i": "15KAI2479608", "Industry_n": "CHEEKA SOLVENT PVT LTD PATIALA ROAD CHEEKA", "Latitude": 30.06134, "Longitude": 76.33085 }, "geometry": { "type": "Point", "coordinates": [ 76.33085, 30.06134 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 173.0, "Industry_i": "15KAI1714234", "Industry_n": "CHAUDHRY ENG.WORKSUDYOG  MARK JIND ROAD KAITHAL", "Latitude": 29.79392, "Longitude": 76.40515 }, "geometry": { "type": "Point", "coordinates": [ 76.40515, 29.79392 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 174.0, "Industry_i": "15KAI1739816", "Industry_n": "PADMA CITY MALL MEAR MINI SECRETARIAT KARNAL ROAD KAITHAL", "Latitude": 29.80107, "Longitude": 76.41523 }, "geometry": { "type": "Point", "coordinates": [ 76.41523, 29.80107 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 175.0, "Industry_i": "15KAI1751088", "Industry_n": "SHAKTI BRICKS COM.VILLAGE PUNDRI", "Latitude": 29.7341, "Longitude": 76.38839 }, "geometry": { "type": "Point", "coordinates": [ 76.38839, 29.7341 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 176.0, "Industry_i": "15KAI1751812", "Industry_n": "AJIT GRAM UDYOG MANDAL VILLAGE HABRI KAITHAL", "Latitude": 29.6749, "Longitude": 76.60728 }, "geometry": { "type": "Point", "coordinates": [ 76.60728, 29.6749 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 177.0, "Industry_i": "15KAI2573927", "Industry_n": "MS RANA BHATTA CO VPO RAJOUND", "Latitude": 29.56759, "Longitude": 76.50697 }, "geometry": { "type": "Point", "coordinates": [ 76.50697, 29.56759 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 178.0, "Industry_i": "15KAI2421809", "Industry_n": "GURU NANAK BRICKS CO RASUL PUR VILLAGE RASUL PUR", "Latitude": 29.56759, "Longitude": 76.39471 }, "geometry": { "type": "Point", "coordinates": [ 76.39471, 29.56759 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 179.0, "Industry_i": "15KAI1777884", "Industry_n": "HARI OM CARD BOARD MILL POLAR VILLAGE POLAR", "Latitude": 29.84381, "Longitude": 76.35999 }, "geometry": { "type": "Point", "coordinates": [ 76.35999, 29.84381 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 180.0, "Industry_i": "15KAI2120930", "Industry_n": "BALWANTI BREEDING FARM VPO VPO BALWANTI  DISST KAITHAL", "Latitude": 29.89445, "Longitude": 76.4696 }, "geometry": { "type": "Point", "coordinates": [ 76.4696, 29.89445 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 181.0, "Industry_i": "15KAI1778392", "Industry_n": "ISHAN ITERNATIONAL JIND ROAD KAITHAL", "Latitude": 29.77129, "Longitude": 76.3939 }, "geometry": { "type": "Point", "coordinates": [ 76.3939, 29.77129 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 182.0, "Industry_i": "15KAI2392382", "Industry_n": "ANMOL POLYMERS BEHIND GYARAHA RUDRI MANDIR COLD STORE ROAD KTL", "Latitude": 29.79307, "Longitude": 76.3939 }, "geometry": { "type": "Point", "coordinates": [ 76.3939, 29.79307 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 183.0, "Industry_i": "15KAI2366512", "Industry_n": "RAGHBIR BRICK CO CHOUSALA VILLAGE CHOUSALA", "Latitude": 29.66184, "Longitude": 76.30042 }, "geometry": { "type": "Point", "coordinates": [ 76.30042, 29.66184 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 184.0, "Industry_i": "15KAI2389306", "Industry_n": "JAIN UDYOG JIND ROAD KAITHAL", "Latitude": 29.77638, "Longitude": 76.40033 }, "geometry": { "type": "Point", "coordinates": [ 76.40033, 29.77638 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 185.0, "Industry_i": "15KAI2366844", "Industry_n": "NEHA BRICK KLIN CHOUSALA", "Latitude": 29.64389, "Longitude": 76.30151 }, "geometry": { "type": "Point", "coordinates": [ 76.30151, 29.64389 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 186.0, "Industry_i": "15KAI2463752", "Industry_n": "MS HARYANA BHATTA CO VILLAGE CHANDLANA", "Latitude": 29.85462, "Longitude": 76.64504 }, "geometry": { "type": "Point", "coordinates": [ 76.64504, 29.85462 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 187.0, "Industry_i": "15KAI2603043", "Industry_n": "SARASWATI BRICKS COMPANY VILLAGE WAZIR NAGAR KAITHAL", "Latitude": 29.6727, "Longitude": 76.33691 }, "geometry": { "type": "Point", "coordinates": [ 76.33691, 29.6727 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 188.0, "Industry_i": "15KAI2565855", "Industry_n": "RIDHI SIDHI BHATTA CP VILLAGE DEORA KAITHAL", "Latitude": 29.89119, "Longitude": 76.44338 }, "geometry": { "type": "Point", "coordinates": [ 76.44338, 29.89119 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 189.0, "Industry_i": "15KAI2507818", "Industry_n": "AGGRWAL BHATTA COMPANY PADLA VILLAGE PADLA", "Latitude": 29.79334, "Longitude": 76.46101 }, "geometry": { "type": "Point", "coordinates": [ 76.46101, 29.79334 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 190.0, "Industry_i": "14KAI711059", "Industry_n": "JAGDAMBA BHATTA CO. VILLAGE KOTRA KAITHAL", "Latitude": 29.62852, "Longitude": 76.46101 }, "geometry": { "type": "Point", "coordinates": [ 76.46101, 29.62852 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 191.0, "Industry_i": "14KAI780729", "Industry_n": "PAWAN KUMAR BKO VILLAGE BHUNA KAITHAL", "Latitude": 29.96585, "Longitude": 76.29829 }, "geometry": { "type": "Point", "coordinates": [ 76.29829, 29.96585 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 192.0, "Industry_i": "14KAI780426", "Industry_n": "JAIN BRICKS TRADERS VILLAGE BALBEHRA KAITHAL", "Latitude": 30.01993, "Longitude": 76.36804 }, "geometry": { "type": "Point", "coordinates": [ 76.36804, 30.01993 ] } },
{ "type": "Feature", "properties": { "Sr_No_": 193.0, "Industry_i": "14KAI780587", "Industry_n": "RAM SARUP MITTAL BKO VILLAGE SADARHERI KAITHAL", "Latitude": 30.07501, "Longitude": 76.32854 }, "geometry": { "type": "Point", "coordinates": [ 76.32854, 30.07501 ] } }
]
}
